<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiJeu</title>
</head>

<body>
    <header>
        <nav>
            <a><img src="./images/logo.png"></a>
            <a><i>Search</i></a>
            <a><i>Sign-in</i></a>
        </nav>
    </header>

    <main>
        <section>
            <div>
                <div>
                    <p>Pages</p>
                    <p>999</p>
                </div>
                <div>
                    <p>Photos</p>
                    <p>999</p>
                </div>
            </div>
        </section>

        <section>
            <p>Pokemon Desolation Wiki is a community site that anyone can contribute to. Discover, share and add your
                knowledge!</p>
        </section>

        <section>
            <div>
                <h2>Trending articles</h2>
                <i></i>
            </div>
            <div>
                <div>
                    <a>
                        <img src="./images/imageX.png">
                        <p></p>
                    </a>
                </div>
                <div>
                    <a>
                        <img src="./images/imageX.png">
                        <p></p>
                    </a>
                </div>
                <div>
                    <a>
                        <img src="./images/imageX.png">
                        <p></p>
                    </a>
                </div>
                <div>
                    <a>
                        <img src="./images/imageX.png">
                        <p></p>
                    </a>
                </div>
                <div>
                    <a>
                        <img src="./images/imageX.png">
                        <p></p>
                    </a>
                </div>
                <div>
                    <a>
                        <img src="./images/imageX.png">
                        <p></p>
                    </a>
                </div>
            </div>
        </section>

        <section>
            <div>
                <h2>Popular categories</h2>
                <i></i>
            </div>
            <div>
                <div>
                    <a>
                        <img src="./images/imageX.png">
                        <div>
                            <p>Category name</p>
                            <i></i>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section>
            <div>
                <div>
                    <h2>View full main page</h2>
                    <i></i>
                </div>
                <div>
                    <p>
                        <b> - Welcome to the Pokemon Desolation Wiki! -
                            Pokémon Desolation</b>
                        is a fangame created in RPG Maker XP and Pokémon Essentials. The game was inspired by
                        <a href="https://www.rebornevo.com/pr/index.html/">Pokémon Reborn</a>another Pokémon fan-game
                        created by Amethyst. This wiki strives to list everything to know about
                        <a href="https://www.rebornevo.com/clubs/69-pokemon-desolation/">Pokémon Desolation</a>. Here is
                        the official twitter for the
                        <a href="https://x.com/PkmnDesolation">Pokemon Desolation</a> game.rizz
                    </p>
                    <p>
                        <b>Please be aware that Pokémon Desolation does contain sensitive content that may be triggering
                            for some players. </b>
                        Efforts are taken to alert Wikia readers of potential triggers, but caution is still advised.
                        This wiki is still a work in progress. If you think that anything is missing, please feel free
                        to add it.
                    </p>
                    <div>
                        <h2>Important articles</h2>
                        <i></i>
                        <i></i>
                    </div>

                    <p><i>Need help building out this community?</i></p>

                    <ul>
                        <li><a>Rules of this wiki</a></li>
                        <li><a>Getting Started</a></li>
                        <li><a>How to Contribute</a></li>
                        <li><a>Managing your new community</a></li>
                        <li><a>Guides</a></li>
                        <li><a>All Help articles</a></li>
                    </ul>

                    <p>You can also be part of the larger Fandom family of communities. Visit <a>Fandom's Community
                            Central!</a></p>

                    <p>
                        <i>Community Founders</i> Write a good and paragraph-length description for your welcome section
                        about your topic. Let your readers know what your topic is about and add some general
                        information about it. Then you should visit
                        <a>the admin dashboard for more tips</a>.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <img src="./images/logo.png">
            <h3>Overview</h3>

            <ul>
                <li><a>About</a></li>
                <li><a>Privacy Policy</a></li>
                <li><a>Admin Panel</a></li>
            </ul>
            <h3>Follow us :</h3>

            <div>
                <img src="./images/twitter.png">
                <img src="./images/facebook.png">
                <img src="./images/instagram.png">
                <img src="./images/youtube.png">
            </div>

        </div>
        <div>
            <img src="./images/imageX.png">
        </div>
        <div>
            <img src="./images/logo.png">
        </div>
    </footer>
</body>

</html>